
海底动画.png
size: 1948, 334
format: RGBA8888
filter: Linear, Linear
repeat: none
1_0
  rotate: false
  xy: 990, 107
  size: 844, 225
  orig: 846, 227
  offset: 1, 1
  index: -1
1_10
  rotate: false
  xy: 2, 15
  size: 530, 317
  orig: 530, 317
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 1643, 43
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 1711, 13
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
1_13
  rotate: true
  xy: 990, 6
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 1643, 5
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 1534, 41
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 1424, 41
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 1227, 11
  size: 195, 94
  orig: 195, 94
  offset: 0, 0
  index: -1
1_18
  rotate: true
  xy: 1834, 32
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
1_19
  rotate: true
  xy: 1119, 10
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 1778, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 1778, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1_22
  rotate: false
  xy: 1778, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1_23
  rotate: false
  xy: 1778, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 1836, 70
  size: 110, 262
  orig: 110, 262
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 1778, 2
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
1_26
  rotate: true
  xy: 1711, 76
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 1859, 8
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
1_30
  rotate: false
  xy: 1792, 65
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
1_9
  rotate: false
  xy: 534, 18
  size: 454, 314
  orig: 456, 316
  offset: 1, 1
  index: -1
