
波浪动画，船浮动，鱼游（循环）.png
size: 2009, 1744
format: RGBA8888
filter: Linear, Linear
repeat: none
1_0
  rotate: true
  xy: 2, 3
  size: 1739, 58
  orig: 1739, 58
  offset: 0, 0
  index: -1
1_1
  rotate: true
  xy: 62, 3
  size: 1739, 58
  orig: 1739, 58
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 508, 8
  size: 156, 108
  orig: 158, 110
  offset: 1, 1
  index: -1
1_22
  rotate: true
  xy: 1260, 118
  size: 1624, 747
  orig: 1626, 749
  offset: 1, 1
  index: -1
1_23
  rotate: true
  xy: 508, 118
  size: 1624, 750
  orig: 1626, 752
  offset: 1, 1
  index: -1
1_3
  rotate: false
  xy: 122, 2
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 122, 66
  size: 1676, 384
  orig: 1676, 384
  offset: 0, 0
  index: -1
